{
  "compilerOptions": {
    "target": "es6",                // Specify ECMAScript target version
    "module": "commonjs",           // Specify module code generation
    "strict": true,                 // Enable all strict type-checking options
    "esModuleInterop": true,        // Enables emit interoperability between CommonJS and ES Modules
    "outDir": "./dist",             // Redirect output structure to the directory
    "rootDir": "./src"              // Specify the root directory of input files
  },
  "include": ["src/**/*", "dist/**/*"],          // Include all files in the src directory
  "exclude": ["node_modules"]       // Exclude node_modules directory
}